<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_index"
        android:icon="@drawable/selector_home_index"
        android:title="首页"/>

    <item
        android:id="@+id/home_games"
        android:icon="@drawable/selector_home_games"
        android:title="分类"/>

    <item
        android:id="@+id/home_me"
        android:icon="@drawable/selector_home_me"
        android:title="我的"/>

    <item
        android:id="@+id/other"
        android:icon="@drawable/selector_home_me"
        android:title="其他"/>
</menu>