<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpHomePager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bvHomeNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_f9f9f9"
        app:itemTextColor="@drawable/selector_home_navigation_color"
        app:itemBackground="@color/c_f9f9f9"
        app:labelVisibilityMode="labeled"
        />

</LinearLayout>